<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
	<s:Header>
		<cdtMsgName z:Id="1" z:Type="AICS.ARCHITECTURE.SERVICES.INIT.STRUCTURES.cdtMSG" z:Assembly="AICS.ARCHITECTURE.SERVICES, Version=4.8.0.0, Culture=neutral, PublicKeyToken=32878662a096693b" xmlns="cdtMsgNs" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">
			<nPerfSettings xmlns="http://schemas.datacontract.org/2004/07/AICS.ARCHITECTURE.SERVICES.INIT.STRUCTURES">0</nPerfSettings>
			<sBrowserID i:nil="true" xmlns="http://schemas.datacontract.org/2004/07/AICS.ARCHITECTURE.SERVICES.INIT.STRUCTURES"/>
			<sPageID i:nil="true" xmlns="http://schemas.datacontract.org/2004/07/AICS.ARCHITECTURE.SERVICES.INIT.STRUCTURES"/>
			<sRequestID z:Id="2" xmlns="http://schemas.datacontract.org/2004/07/AICS.ARCHITECTURE.SERVICES.INIT.STRUCTURES">144382760</sRequestID>
			<tUser z:Id="3" xmlns="http://schemas.datacontract.org/2004/07/AICS.ARCHITECTURE.SERVICES.INIT.STRUCTURES" xmlns:a="http://schemas.datacontract.org/2004/07/AICS.ARCHITECTURE.SERVICES.SECURITY.STRUCTURES">
				<a:bIsAuthenticated>true</a:bIsAuthenticated>
				<a:sAlphaId i:nil="true"/>
				<a:sUserFirstName i:nil="true"/>
				<a:sUserFullName i:nil="true"/>
				<a:sUserIdentity z:Id="4"/>
				<a:sUserLastName i:nil="true"/>
				<a:sUserMiddleInitial i:nil="true"/>
				<a:sUserOrgEntityID z:Id="5">0000000000000000</a:sUserOrgEntityID>
				<a:tAuthorizedEntities i:nil="true"/>
				<a:tProfile z:Id="6">
					<a:nPerfSvcSetting>0</a:nPerfSvcSetting>
					<a:sConnectionType i:nil="true"/>
					<a:sLocaleID z:Id="7">0409</a:sLocaleID>
					<a:sPreferredCurrencyUOM z:Id="8">USD</a:sPreferredCurrencyUOM>
				</a:tProfile>
				<a:tRoles i:nil="true"/>
			</tUser>
		</cdtMsgName>
		<taxonoyName i:nil="true" xmlns="taxonomyNs" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"/>
		<cdf:RequestTraceHeader xmlns:cdf="urn:cdf">
			<cdf:RequestContext>
				<cdf:rootInstance>fdbb8214-3ef4-4ea7-91de-2e26dc6e3bd1</cdf:rootInstance>
				<cdf:rootApplicationName>BillingInquiry</cdf:rootApplicationName>
				<cdf:rootName/>
				<cdf:currentInstance>fdbb8214-3ef4-4ea7-91de-2e26dc6e3bd1</cdf:currentInstance>
				<cdf:currentName/>
				<cdf:sequenceNumber>11</cdf:sequenceNumber>
			</cdf:RequestContext>
		</cdf:RequestTraceHeader>
	</s:Header>
	<s:Body>
		<GetBillingPaymentInfoData xmlns="http://tempuri.org/">
			<cdtBillingWSInput z:Id="1" z:Type="Encompass.BillingInq.DataTypes.cdtBillingWSInput" z:Assembly="Encompass.BillingInq.DataTypes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1c054398cfe242f1" xmlns="http://schemas.datacontract.org/2004/07/Encompass.BillingInq.DataTypes" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">
				<strComputerName z:Id="2">397AD-1A201030</strComputerName>
				<strDate z:Id="3">01/13/2016</strDate>
				<strInputChannel z:Id="4">${Pro_Properties#InputChannel}</strInputChannel>
				<strPolicyNumber z:Id="5">${Pro_Properties#Input_PolicyNumber}</strPolicyNumber>
			</cdtBillingWSInput>
		</GetBillingPaymentInfoData>
	</s:Body>
</s:Envelope>