<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
   <s:Body>
      <AddAgencyStaffResponse xmlns="Allstate.Encompass.AWS.Contracts">
         <AddAgencyStaffResult xmlns:a="http://schemas.datacontract.org/2004/07/Allstate.Encompass.AWS.DataTypes" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
            <_x003C_IsSuccessful_x003E_k__BackingField xmlns="http://schemas.datacontract.org/2004/07/AICS.ARCHITECTURE.BASES.DATATYPES">false</_x003C_IsSuccessful_x003E_k__BackingField>
            <a:ProspectResponseStatus>
               <a:Status_Code i:nil="true"/>
               <a:Status_Description i:nil="true"/>
            </a:ProspectResponseStatus>
            <a:SuccessInd i:nil="true"/>
         </AddAgencyStaffResult>
      </AddAgencyStaffResponse>
   </s:Body>
</s:Envelope>