<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:all="Allstate.Encompass.AWS.Contracts" xmlns:all1="http://schemas.datacontract.org/2004/07/Allstate.Encompass.AWS.DataTypes">
   <soapenv:Header/>
   <soapenv:Body>
      <all:AddAgencyStaff>
         <!--Optional:-->
         <all:messageInput>
            <!--Optional:-->
            <all1:Actions>Save</all1:Actions>
            <!--Optional:-->
            <all1:AgencyAdmin>N</all1:AgencyAdmin>
            <!--Optional:-->
            <all1:Emailid>Test@allstate.com</all1:Emailid>
            <!--Optional:-->
            <all1:FirstName>Test</all1:FirstName>
            <!--Optional:-->
            <all1:LastName>TestLast</all1:LastName>
            <!--Optional:-->
            <all1:Legal_Name>asdsds test</all1:Legal_Name>
            <!--Optional:-->
            <all1:Licensed>N</all1:Licensed>
            <!--Optional:-->
            <all1:NPN></all1:NPN>
            <!--Optional:-->
            <all1:NTID_TSC>cedward3</all1:NTID_TSC>
            <!--Optional:-->
            <all1:Phonenumber>000-011-0000</all1:Phonenumber>
            <!--Optional:-->
            <all1:ReportAccess>N</all1:ReportAccess>
            <!--Optional:-->
            <all1:ResidentState>IL</all1:ResidentState>
            <!--Optional:-->
            <all1:Role>csr</all1:Role>
            <!--Optional:-->
            <all1:SiteId>18082306384170</all1:SiteId>
            <!--Optional:-->
            <all1:Stamp1>D4D38E9044460005</all1:Stamp1>
            <!--Optional:-->
            <all1:Stamp2> </all1:Stamp2>
            <!--Optional:-->
            <all1:Status> </all1:Status>
            <!--Optional:-->
            <all1:SystemAccess>N</all1:SystemAccess>
            <!--Optional:-->
            <all1:User_ID>a00641</all1:User_ID>
         </all:messageInput>
      </all:AddAgencyStaff>
   </soapenv:Body>
</soapenv:Envelope>