<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:all="Allstate.Encompass.AWS.Contracts" xmlns:all1="http://schemas.datacontract.org/2004/07/Allstate.Encompass.AWS.DataTypes">
   <soapenv:Header/>
   <soapenv:Body>
      <all:DeleteAgencyStaff>
         <!--Optional:-->
         <all:messageInput>
            <!--Optional:-->
            <all1:NPN></all1:NPN>
            <!--Optional:-->
            <all1:Stamp1>D4C72B8BA85C0035</all1:Stamp1>
            <!--Optional:-->
            <all1:Stamp2>1004180619167224</all1:Stamp2>
         </all:messageInput>
      </all:DeleteAgencyStaff>
   </soapenv:Body>
</soapenv:Envelope>