<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
   <s:Body>
      <DeleteAgencyStaffResponse xmlns="Allstate.Encompass.AWS.Contracts">
         <DeleteAgencyStaffResult xmlns:a="http://schemas.datacontract.org/2004/07/Allstate.Encompass.AWS.DataTypes" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
            <_x003C_IsSuccessful_x003E_k__BackingField xmlns="http://schemas.datacontract.org/2004/07/AICS.ARCHITECTURE.BASES.DATATYPES">true</_x003C_IsSuccessful_x003E_k__BackingField>
            <a:ProspectResponseStatus>
               <a:Status_Code>000</a:Status_Code>
               <a:Status_Description>Success</a:Status_Description>
            </a:ProspectResponseStatus>
            <a:SuccessInd i:nil="true"/>
         </DeleteAgencyStaffResult>
      </DeleteAgencyStaffResponse>
   </s:Body>
</s:Envelope>