<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:all="Allstate.Encompass.AWS.Contracts" xmlns:all1="http://schemas.datacontract.org/2004/07/Allstate.Encompass.AWS.DataTypes">
   <soapenv:Header/>
   <soapenv:Body>
      <all:GetProspectAuthInfo>
         <!--Optional:-->
         <all:messageInput>
            <!--Optional:-->
            <all1:ProspectUser_ID>a00641</all1:ProspectUser_ID>
         </all:messageInput>
      </all:GetProspectAuthInfo>
   </soapenv:Body>
</soapenv:Envelope>



<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:all="Allstate.Encompass.AWS.Contracts" xmlns:all1="http://schemas.datacontract.org/2004/07/Allstate.Encompass.AWS.DataTypes">
   <soapenv:Header/>
   <soapenv:Body>
      <all:GetProspectAuthInfo>
         <!--Optional:-->
         <all:messageInput>
            <!--Optional:-->
            <all1:ProspectUser_ID>a00409</all1:ProspectUser_ID>
         </all:messageInput>
      </all:GetProspectAuthInfo>
   </soapenv:Body>
</soapenv:Envelope>