<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
   <s:Body>
      <GetProducerUploadedFormsListResponse xmlns="Allstate.Encompass.AWS.Contracts">
         <GetProducerUploadedFormsListResult xmlns:a="http://schemas.datacontract.org/2004/07/Allstate.Encompass.AWS.DataTypes" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
            <_x003C_IsSuccessful_x003E_k__BackingField xmlns="http://schemas.datacontract.org/2004/07/AICS.ARCHITECTURE.BASES.DATATYPES">true</_x003C_IsSuccessful_x003E_k__BackingField>
            <a:DownLoadFormDetail>
               <a:cdtDownLoadFormDetail>
                  <a:AttachFileName>Uploaded Forms_3242343434_9/27/2018 8:51:27 AM</a:AttachFileName>
                  <a:LastUpdatedDate>2018-09-27T08:51:27</a:LastUpdatedDate>
                  <a:Stamp2>0927180851272311</a:Stamp2>
               </a:cdtDownLoadFormDetail>
            </a:DownLoadFormDetail>
            <a:ProspectResponseStatus>
               <a:Status_Code>000</a:Status_Code>
               <a:Status_Description>Success</a:Status_Description>
            </a:ProspectResponseStatus>
         </GetProducerUploadedFormsListResult>
      </GetProducerUploadedFormsListResponse>
   </s:Body>
</s:Envelope>