<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:all="Allstate.Encompass.AWS.Contracts" xmlns:all1="http://schemas.datacontract.org/2004/07/Allstate.Encompass.AWS.DataTypes">
   <soapenv:Header/>
   <soapenv:Body>
      <all:SaveUploadedForm>
         <!--Optional:-->
         <all:messageInput>
            <!--Optional:-->
            <all1:AttachFile></all1:AttachFile>
            <!--Optional:-->
            <all1:AttachFileEXT>.pdf</all1:AttachFileEXT>
            <!--Optional:-->
            <all1:AttachFileName>Uploaded Forms_asdsds test_10/4/2018 4:10:54 PM</all1:AttachFileName>
            <!--Optional:-->
            <all1:CommentsText> </all1:CommentsText>
            <!--Optional:-->
            <all1:FileName>Uploaded Forms</all1:FileName>
            <!--Optional:-->
            <all1:Stamp1>D4D38E9044460005</all1:Stamp1>
            <!--Optional:-->
            <all1:Stamp2></all1:Stamp2>
            <!--Optional:-->
            <all1:User_ID>a00641</all1:User_ID>
         </all:messageInput>
      </all:SaveUploadedForm>
   </soapenv:Body>
</soapenv:Envelope>